    /*
    Flaticon icon font: Flaticon
    Creation date: 22/07/2020 06:29
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-call:before { content: "\f100"; }
.flaticon-rotary:before { content: "\f101"; }
.flaticon-email:before { content: "\f102"; }
.flaticon-truck:before { content: "\f103"; }
.flaticon-cruise:before { content: "\f104"; }
.flaticon-air-mail:before { content: "\f105"; }
.flaticon-call-center-agent:before { content: "\f106"; }
.flaticon-clock:before { content: "\f107"; }
.flaticon-placeholder:before { content: "\f108"; }
    
    $font-Flaticon-call: "\f100";
    $font-Flaticon-rotary: "\f101";
    $font-Flaticon-email: "\f102";
    $font-Flaticon-truck: "\f103";
    $font-Flaticon-cruise: "\f104";
    $font-Flaticon-air-mail: "\f105";
    $font-Flaticon-call-center-agent: "\f106";
    $font-Flaticon-clock: "\f107";
    $font-Flaticon-placeholder: "\f108";