	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/07/2020 06:29
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-call:before { content: "\f100"; }
.flaticon-rotary:before { content: "\f101"; }
.flaticon-email:before { content: "\f102"; }
.flaticon-truck:before { content: "\f103"; }
.flaticon-cruise:before { content: "\f104"; }
.flaticon-air-mail:before { content: "\f105"; }
.flaticon-call-center-agent:before { content: "\f106"; }
.flaticon-clock:before { content: "\f107"; }
.flaticon-placeholder:before { content: "\f108"; }