<!doctype html>
<html class="no-js" lang="zxx">
<head>
<meta name="description" content="DHL FEDEX TNT UPS ARAMEX FLAT 35 % DISCOUNTS FOR EUROPE, USA, AUSTRALIA, NEW ZEALAND, CHINA SHIPMENTS, REST OF THE COUNTRIES 30% DISCOUNT, CALL 7403005001">

 <meta name="keywords" content="DHL MEDICINE SHIPMENT FLAT 35 % OFFER , DHL COURIER , DHL INTERNATIONAL , DHL EXPRESS , DHL COCHIN DHL FEDEX TNT UPS ARAMEX FLAT 35 % DISCOUNTS FOR EUROPE ,USA , AUSTRALIA , NEW ZEALAND , CHINA SHIPMENTS, REST OF THE COUNTRIES 30% DISCOUNT , BOOK NOW CALL 7403005001 DHL FEDEX TNT UPS ARAMEX FLAT 35 % DISCOUNTS FOR EUROPE ,USA , AUSTRALIA , NEW ZEALAND , CHINA SHIPMENTS, REST OF THE COUNTRIES 30% DISCOUNT , BOOK NOW CALL 7403005001 International Courier Service in Kochi, Cargo Service in Kochi DHL Courier Service in Kochi, Domestic Courier Service in Kochi, Cargo Agents in Kochi, Air Cargo service in Kochi, 24 hours Courier Service in Kochi, Shipping Agents in Kochi, Domestic Cargo Agents in Kochi, Freight Forwarding Agents in Kochi,Domestic Courier Services In Kochi,Courier Services In Kochi,International Courier Services In Kochi,Cargo Agents In Kochi,International Cargo Agents In Kochi,Domestic Courier Services Aramex In Kochi,Courier Services For International DTDC In Kochi,Air Cargo Agents In Kochi,International Courier Services First Flight In Kochi,Domestic Air Cargo Agents In Kochi,DHL International Courier Services in Kochi,International Air Cargo Agents In Kochi,Aramex International Courier Services In Kochi,Sea Cargo Agents in Kochi, UPS International Courier Services In Kochi,Overnite Express International Courier Services in Kochi,DHL Cargo Agents In Kochi,TNT International Courier Services In Kochi,International Courier Services For Food Products In Kochi,Trackon International Courier Services In Kochi,Door To Door Domestic Courier Services In Kochi,Cargo Agents In Ernakulam,Cargo Agents For Sea International In Kochi,International Courier Services In Ernakulam,DHL Courier Services In Kochi,International Courier Services For Household Items In Kochi,International Bulk Courier Services In Kochi ">

      
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Express courier </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/hero/favicon.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet"  href="assets/css/ico/flaticon.css">


    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">

    <!-- <link rel="stylesheet" href="assets/css/nice-select.css"> -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <div id="main"></div>


<main>

    <!--? slider Area Start-->
    <div class="slider-area  p-re">
      <header>
          <!-- Header Start -->
          <div class="header-area">
              <div class="main-header ">

                  <div class="header-bottom  header-sticky">
                      <div class="container">
                          <div class="row align-items-center">
                              <!-- Logo -->
                              <div class="col-xl-2 col-lg-2">
                                  <div class="logo">
                                      <a href="index.html"><img src="assets/img/logo/logo.svg" alt=""></a>
                                  </div>
                              </div>
                              <div class="col-xl-10 col-lg-10">
                                  <div class="menu-wrapper  d-flex align-items-center justify-content-end">
                                      <!-- Main-menu -->
                                      <div class="main-menu d-none d-lg-block">
                                          <nav>
                                              <ul id="navigation">
                                                  <li><a style="text-transform: inherit" href="mailto:care@expresscok.com"><i class="flaticon-email"></i>care@expresscok.com</a></li>
                                                  <li><a href="tel:00917403005001"><i class="flaticon-rotary"></i>00917403005001</a></li>
                                              </ul>
                                          </nav>
                                      </div>

                                      <!-- Header-btn -->
                                      <!-- <div class="header-right-btn d-none d-lg-block ml-20">
                                          <a href="contact.html" class="btn header-btn">Get A Qoue</a>
                                      </div> -->
                                  </div>
                              </div>
                              <!-- Mobile Menu -->
                              <div class="col-12">
                                  <div class="mobile_menu d-block d-lg-none"></div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- Header End -->
      </header>
        <div class="slider-active">
            <!-- Single Slider -->
            <div class="single-slider slider-height d-flex align-items-center">
                <div class="container p-re">
                    <div class="row">
                        <div class="col-xl-9 col-lg-9">
                            <div class="hero__caption">
                                <h1 >Excellence  <span>Simply delivered</span> Solutions!</h1>
                            </div>
                            <!--Hero form -->
                            <form action="#" class="search-box m-left88">
                                <div class="input-form">
                                    <input type="text" placeholder="Your Tracking ID">
                                </div>
                                <div class="search-form">
                                    <a href="#">Track & Trace</a>
                                </div>
                            </form>
                            <!-- Hero Pera -->
                            <div class="hero-pera">
                                <p>For order status inquiry</p>
                            </div>
                        </div>
                    </div>

                    <div class="header-info-right">
                        <ul class="header-social">
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li> <a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>


                </div>
                <div class="main-conatactno">
                    <a href="tel:00917403005001"><i  class="flaticon-call"></i>00917403005001</a>
                </div>
                <div class="track-btn header-right-btn  d-lg-block ml-20">
                    <a class="btn header-btn main-track track " data-id="1" >Track item</a>
                </div>
            </div>
        </div>
    </div>
    <!-- slider Area End-->
    <!--? our info Start -->
    <div class="our-info-area pt-70 pb-40">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-info mb-30">
                        <div class="info-icon">
                            <span class="flaticon-support"></span>
                        </div>
                        <div class="info-caption">
                            <p>Call Us Anytime</p>
                            <span><a style="color:#000" href="tel:00917403005001">00917403005001</a></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-info mb-30">
                        <div class="info-icon">
                            <span class="flaticon-clock"></span>
                        </div>
                        <div class="info-caption">
                            <p>Working Time</p>
                            <span>24 * 7</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-info mb-30">
                        <div class="info-icon">
                            <span class="flaticon-place"></span>
                        </div>
                        <div class="info-caption">
                            <p>Cochin kerala India-682 035</p>
                            <span>25+ years of expertise </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- our info End -->

    <section>
        

                    <div class="container-fluid offer_top">

                        <div class="container">
                          <div class="row m-top5">



                            <div class="col-sm-12 col-md-6" data-aos="fade-right" data-aos-delay="100">

                                <div data-aos="fade-down" data-aos-delay="200" class="offer_1 aos-init aos-animate">


                                    <h3>GET YOUR <br><span>OFFER</span></h3>

                                    <a href="Javascript:void(0)">
                                            <h4 data-aos="fade-right" class="btn btn--flash menu-item aos-init aos-animatem">VIEW OFFER</h4></a>

                                </div>

                            </div>

                            <div class="colsm-12 col-md-6 " data-aos="fade-left" data-aos-delay="100">

                                <div data-aos="fade-down" data-aos-delay="400" class="offer_2 aos-init aos-animate">
                                    <h3> DISCOUNTS OFFER UPTO   <br><span>35%</span></h3>

                                    <a href="Javascript:void(0)">
                                            <h4 data-aos="fade-right" class="btn btn--flash menu-item aos-init aos-animatem ">VIEW OFFER</h4></a>
                                </div>

                            </div>
                            
                            <div class="content">
                                <div class="content-item content-item1 content-item2">
                                    
                                        <h4>
                                            
                                            FLAT 35 % DISCOUNTS FOR EUROPE ,USA , AUSTRALIA , NEW ZEALAND , CHINA SHIPMENTS, REST OF THE COUNTRIES 30% DISCOUNT , BOOK NOW CALL 7403005001 DHL FEDEX TNT UPS ARAMEX FLAT 35 % DISCOUNTS FOR EUROPE ,USA , AUSTRALIA , NEW ZEALAND , CHINA SHIPMENTS, REST OF THE COUNTRIES 30% DISCOUNT , BOOK NOW CALL 7403005001 International Courier Service in Kochi, Cargo Service in Kochi DHL Courier Service in Kochi, Domestic Courier Service in Kochi, Cargo Agents in Kochi, Air Cargo service in Kochi, 24 hours Courier Service in Kochi, Shipping Agents in Kochi, Domestic Cargo Agents in Kochi, Freight Forwarding Agents in Kochi,Domestic Courier Services In Kochi,Courier Services In Kochi,International Courier Services In Kochi,Cargo Agents In Kochi,International Cargo Agents In Kochi,Domestic Courier Services Aramex In Kochi,Courier Services For International DTDC In Kochi,Air Cargo Agents In Kochi,International Courier Services First Flight In Kochi,Domestic Air Cargo Agents In Kochi,DHL International Courier Services in Kochi,International Air Cargo Agents In Kochi,Aramex International Courier Services In Kochi,Sea Cargo Agents in Kochi, UPS International Courier Services In Kochi
                                        </h4>
                                    <div class="close">
                                        
                                        
<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 456.339 456.339" style="enable-background:new 0 0 456.339 456.339;" xml:space="preserve">
<g>
	<path d="M227.771,456.337c-38.235,0-76.687-9.533-111.516-29.143c-6.462-3.637-8.753-11.827-5.112-18.289
		c3.637-6.455,11.82-8.763,18.289-5.112c78.341,44.11,177.506,30.451,241.168-33.2c78.53-78.534,78.53-206.31,0-284.844
		c-78.534-78.534-206.317-78.54-284.858,0c-78.53,78.534-78.53,206.31,0,284.844c5.245,5.245,5.245,13.75,0,18.995
		c-5.238,5.245-13.743,5.245-18.988,0c-89.003-89.01-89.003-233.824,0-322.834c89.003-89.003,233.831-89.003,322.834,0
		c89.003,89.01,89.003,233.824,0,322.834C345.746,433.426,287.022,456.337,227.771,456.337z"/>
	<path d="M299.478,317.293c-3.437,0-6.871-1.308-9.494-3.931L147.367,170.745c-5.245-5.245-5.245-13.75,0-18.995
		c5.245-5.245,13.743-5.245,18.988,0l142.618,142.618c5.245,5.245,5.245,13.75,0,18.995
		C306.35,315.986,302.916,317.293,299.478,317.293z"/>
	<path d="M156.861,317.293c-3.437,0-6.871-1.308-9.494-3.931c-5.245-5.245-5.245-13.75,0-18.995L289.984,151.75
		c5.245-5.245,13.743-5.245,18.988,0s5.245,13.75,0,18.995L166.355,313.363C163.732,315.986,160.298,317.293,156.861,317.293z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                                    </div>
                                    
                            </div>
                            </div>
                            
                            <div class="content">
                                <div class="content-item  content-item2">
                                    
                                        <h4>
                                            
                                            DHL MEDICINE SHIPMENT FLAT 35 % OFFER , DHL COURIER , DHL INTERNATIONAL , DHL EXPRESS , DHL COCHIN DHL FEDEX TNT UPS ARAMEX FLAT 35 % DISCOUNTS FOR EUROPE ,USA , AUSTRALIA , NEW ZEALAND , CHINA SHIPMENTS, REST OF THE COUNTRIES 30% DISCOUNT , BOOK NOW CALL 7403005001 DHL FEDEX TNT UPS ARAMEX FLAT 35 % DISCOUNTS FOR EUROPE ,USA , AUSTRALIA , NEW ZEALAND , CHINA SHIPMENTS, REST OF THE COUNTRIES 30% DISCOUNT , BOOK NOW CALL 7403005001 International Courier Service in Kochi, Cargo Service in Kochi DHL Courier Service in Kochi, Domestic Courier Service in Kochi, Cargo Agents in Kochi, Air Cargo service in Kochi, 24 hours Courier Service in Kochi, Shipping Agents in Kochi, Domestic Cargo Agents in Kochi, Freight Forwarding Agents in Kochi,Domestic Courier Services In Kochi,Courier Services In Kochi,International Courier Services In Kochi,Cargo Agents In Kochi,International Cargo Agents In Kochi,Domestic Courier Services Aramex In Kochi,Courier Services For International DTDC In Kochi,Air Cargo Agents In Kochi,International Courier Services First Flight In Kochi,Domestic Air Cargo Agents In Kochi,DHL International Courier Services in Kochi,International Air Cargo Agents In Kochi,Aramex International Courier Services In Kochi,Sea Cargo Agents in Kochi, UPS International Courier Services In Kochi,Overnite Express International Courier Services in Kochi,DHL Cargo Agents In Kochi,TNT International Courier Services In Kochi,International Courier Services For Food Products In Kochi,Trackon International Courier Services In Kochi,Door To Door Domestic Courier Services In Kochi,Cargo Agents In Ernakulam,Cargo Agents For Sea International In Kochi,International Courier Services In Ernakulam,DHL Courier Services In Kochi,International Courier Services For Household Items In Kochi,International Bulk Courier Services In Kochi
                                        </h4>
                                    <div class="close">
                                        
                                        
<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 456.339 456.339" style="enable-background:new 0 0 456.339 456.339;" xml:space="preserve">
<g>
	<path d="M227.771,456.337c-38.235,0-76.687-9.533-111.516-29.143c-6.462-3.637-8.753-11.827-5.112-18.289
		c3.637-6.455,11.82-8.763,18.289-5.112c78.341,44.11,177.506,30.451,241.168-33.2c78.53-78.534,78.53-206.31,0-284.844
		c-78.534-78.534-206.317-78.54-284.858,0c-78.53,78.534-78.53,206.31,0,284.844c5.245,5.245,5.245,13.75,0,18.995
		c-5.238,5.245-13.743,5.245-18.988,0c-89.003-89.01-89.003-233.824,0-322.834c89.003-89.003,233.831-89.003,322.834,0
		c89.003,89.01,89.003,233.824,0,322.834C345.746,433.426,287.022,456.337,227.771,456.337z"/>
	<path d="M299.478,317.293c-3.437,0-6.871-1.308-9.494-3.931L147.367,170.745c-5.245-5.245-5.245-13.75,0-18.995
		c5.245-5.245,13.743-5.245,18.988,0l142.618,142.618c5.245,5.245,5.245,13.75,0,18.995
		C306.35,315.986,302.916,317.293,299.478,317.293z"/>
	<path d="M156.861,317.293c-3.437,0-6.871-1.308-9.494-3.931c-5.245-5.245-5.245-13.75,0-18.995L289.984,151.75
		c5.245-5.245,13.743-5.245,18.988,0s5.245,13.75,0,18.995L166.355,313.363C163.732,315.986,160.298,317.293,156.861,317.293z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                                    </div>
                                    
                            </div>
                            </div>

                        </div>
                      </div>
                    </div>

                </section>
    <!--? Categories Area Start -->
    <div class="categories-area section-padding30">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Section Tittle -->
                    <div class="section-tittle text-center mb-30" data-aos="fade-up" >
                        <span>Our Services</span>
                        <h2>What We Can Do For You</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6"  data-aos="fade-left" >
                    <div class="single-cat text-center mb-50">
                        <div class="cat-icon">
                            <span class="flaticon-placeholder"></span>
                        </div>
                        <div class="cat-cap">
                            <h5><a href="javascript:void(0)">International Shipping</a></h5>
                            <p>
                                When you ship with Express – you’re shipping with specialists in international shipping and courier delivery services! With our 
                                wide range of express parcel and package services, along with shipping and tracking solutions to fit your needs.
                                
                               </p>
                        </div>
                    </div>
                </div>
                
                 <div class="col-lg-4 col-md-6 col-sm-6" data-aos="fade-up" >
                    <div class="single-cat text-center mb-50">
                        <div class="cat-icon">
                            <span class="flaticon-clock"></span>
                        </div>
                        <div class="cat-cap">
                            <h5><a href="javascript:void(0)">Sea Shipping</a></h5>
                            <p>We have a dedicated team of highly trained freight shipping specialists, structured to provide our customers with a 
                            competitive edge when they choose to send by air cargo services or sea cargo services. <br></p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 col-sm-6" data-aos="fade-right" >
                    <div class="single-cat text-center mb-50">
                        <div class="cat-icon">
                            <span class="flaticon-call-center-agent"></span>
                        </div>
                        <div class="cat-cap">
                            <h5><a href="javascript:void(0)">Medicine Delivery</a></h5>
                            <p>
                                
                               Interestingly, medicine is one such commodity which despite its critical nature is often difficult to ship with other leading courier companies. So, when you courier medicines from India, EXPRESS INTERNATIONAL can deliver this medicines courier to your loved ones across the world
                            </p>
                        </div>
                    </div>
                </div>
               
                
            </div>
        </div>
    </div>
    <!-- Categories Area End -->
    <!--? About Area Start -->
    <div class="about-low-area padding-bottom p-re">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="about-caption mb-50">
                        <!-- Section Tittle -->
                        <div class="section-tittle mb-35">
                            <span data-aos="fade-right">About Our Company</span>
                            <h2 data-aos="fade-right">Who we are ?</h2>
                        </div>
                        <p data-aos="fade-right">
                          Ex Courier India Private Limited Group Express International helps retail couriers to increase their profits. We are the only independent wholesale express company in India, and one of the oldest in the world. Our 25+ years of expertise and versatile range of services enable couriers to deliver their shipments with more speed, reliability and cost-efficiency. Talk to us today and discover how we can add value to your business.
                        </p>
                        <p data-aos="fade-right">
                        With a global network in over 220 countries and territories across the globe, DHL is the most international company in the world and can offer solutions for an almost infinite number of logistics needs.

DHL is part of the world’s leading postal and logistics company Deutsche Post DHL Group, and encompasses the business units DHL Express, DHL Parcel, DHL eCommerce, DHL Global Forwarding, DHL Freight and DHL Supply Chain.
                        
                        </p>
                        <a href=""  data-aos="fade-right" class="btn">More About Us</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <!-- about-img -->
                    <div class="about-img ">
                        <div class="about-font-img">
                            <img src="assets/img/hero/bt-img01.jpg" alt="" data-aos="fade-left">
                        </div>
                        <div class="about-back-img d-none d-lg-block">
                        </div>
                    </div>
                </div>
            </div>
        </div>
         <div class="abt-large">
           <h1 >ABOUT US </h1>
         </div>

    </div>
    <!-- About Area End -->
    <!--? contact-form start -->

    <!-- contact-form end -->
    <!--Team Ara Start -->

    <!-- Team Ara End -->
    <!--? Testimonial Start -->
    <div class="testimonial-area testimonial-padding section-bg p-re" data-background="assets/img/hero/testi_bg.jpg">
      <div class="overly"></div>
        <div class="container p-re testi">
            <div class="row justify-content-between">
                <div class="col-xl-7 col-lg-7">
                    <!-- Section Tittle -->
                    <div class="section-tittle section-tittle2 mb-25">
                        <span>Clients Testimonials</span>
                        <h2>What Our Clients Say!</h2>
                    </div>
                    <div class="h1-testimonial-active mb-70">
                        <!-- Single Testimonial -->
                        <div class="single-testimonial ">
                            <!-- Testimonial Content -->
                            <div class="testimonial-caption ">
                                <div class="testimonial-top-cap">
                                    <p>Just wanted to thank you for your excellent service.Quickest, most efficient courier I have used. Hugely impressed!!</p>
                                </div>
                                <!-- founder -->
                                <div class="testimonial-founder d-flex align-items-center">
                                    <div class="founder-img">
                                        <img src="assets/img/gallery/Homepage_testi.png" alt="">
                                    </div>
                                    <div class="founder-text">
                                        <span>Nisam </span>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Testimonial -->
                        <div class="single-testimonial ">
                            <!-- Testimonial Content -->
                            <div class="testimonial-caption ">
                                <div class="testimonial-top-cap">
                                    <p>They picked up my parcel within half an hour and had delivered to its destination ahead on time. Really loved the service !!!!!!</p>
                                </div>
                                <!-- founder -->
                                <div class="testimonial-founder d-flex align-items-center">
                                    <div class="founder-img">
                                        <img src="assets/img/gallery/Homepage_testi.png" alt="">
                                    </div>
                                    <div class="founder-text">
                                        <span>Shikhil </span>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                         <div class="single-testimonial ">
                            <!-- Testimonial Content -->
                            <div class="testimonial-caption ">
                                <div class="testimonial-top-cap">
                                    <p>During the Lock down time the only service which was available in India Excellent service !!!!!!!!!</p>
                                </div>
                                <!-- founder -->
                                <div class="testimonial-founder d-flex align-items-center">
                                    <div class="founder-img">
                                        <img src="assets/img/gallery/Homepage_testi.png" alt="">
                                    </div>
                                    <div class="founder-text">
                                        <span>Pravitha R </span>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                         <div class="single-testimonial ">
                            <!-- Testimonial Content -->
                            <div class="testimonial-caption ">
                                <div class="testimonial-top-cap">
                                    <p>Prompt in attending and responding the calls 24 x 7  Mind Blowing !!!!!!!!!!!!</p>
                                </div>
                                <!-- founder -->
                                <div class="testimonial-founder d-flex align-items-center">
                                    <div class="founder-img">
                                        <img src="assets/img/gallery/Homepage_testi.png" alt="">
                                    </div>
                                    <div class="founder-text">
                                        <span>Suresh Raja </span>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                         <div class="single-testimonial ">
                            <!-- Testimonial Content -->
                            <div class="testimonial-caption ">
                                <div class="testimonial-top-cap">
                                    <p>Customer service is Excellent and Prompt !!!!!!!    </p>
                                </div>
                                <!-- founder -->
                                <div class="testimonial-founder d-flex align-items-center">
                                    <div class="founder-img">
                                        <img src="assets/img/gallery/Homepage_testi.png" alt="">
                                    </div>
                                    <div class="founder-text">
                                        <span>Mohan Kumar Bhat </span>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="single-testimonial ">
                            <!-- Testimonial Content -->
                            <div class="testimonial-caption ">
                                <div class="testimonial-top-cap">
                                    <p>They offer convincing Discount offers for the customers. loved    </p>
                                </div>
                                <!-- founder -->
                                <div class="testimonial-founder d-flex align-items-center">
                                    <div class="founder-img">
                                        <img src="assets/img/gallery/Homepage_testi.png" alt="">
                                    </div>
                                    <div class="founder-text">
                                        <span>Vijayan </span>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="single-testimonial ">
                            <!-- Testimonial Content -->
                            <div class="testimonial-caption ">
                                <div class="testimonial-top-cap">
                                    <p>The only Courier service who call back and respond to the queries of the customer !!!!!!!!!!!!   </p>
                                </div>
                                <!-- founder -->
                                <div class="testimonial-founder d-flex align-items-center">
                                    <div class="founder-img">
                                        <img src="assets/img/gallery/Homepage_testi.png" alt="">
                                    </div>
                                    <div class="founder-text">
                                        <span>Vivek Reddy </span>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <!-- Form Start -->
                <!--<div class="col-xl-4 col-lg-5 col-md-8">-->
                <!--    <div class="testimonial-form text-center">-->
                <!--        <h3>Always listening, always understanding.</h3>-->
                <!--        <input type="text" placeholder="Incoterms">-->
                <!--        <button name="submit" class="submit-btn">Request a Quote</button>-->
                <!--    </div>-->
                <!--</div>-->
                <!-- Form End -->
            </div>
        </div>
    </div>
    <!-- Testimonial End -->
    <!--? Blog Area Start -->

    <!-- Blog Area End -->
</main>
<footer>
    <!--? Footer Start-->
    <div class="footer-area footer-bg">
        <div class="container">
            <div class="footer-top footer-padding">
                <!-- footer Heading -->
                <div class="footer-heading">
                    <div class="row justify-content-between">
                        <div class="col-xl-6 col-lg-8 col-md-8">
                            <div class="wantToWork-caption wantToWork-caption2">
                                <h2>We understand the Importance of  approaching each work</h2>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4">
                            <span class="contact-number f-right">091 7403005001</span>
                        </div>
                    </div>
                </div>
                <!-- Footer Menu -->
                <div class="row d-flex justify-content-between">
                  <div class="col-xl-3 col-lg-4 col-md-5 col-sm-6">
                      <div class="single-footer-caption mb-50">
                          <!-- logo -->
                          <div class="footer-logo">
                              <a href="index.html"><img src="assets/img/logo/logo.svg" alt=""></a>
                          </div>
                          <div class="footer-tittle">
                              <div class="footer-pera">
                                  <p class="info1">Ex Courier India Private Limited Group Express International helps retail couriers to increase their profits...</p>
                              </div>
                          </div>
                          <!-- Footer Social -->

                      </div>
                  </div>

                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>TRANSPORT</h4>
                                <ul>
                                    <li><a href="#">Land Transport</a></li>
                                    <li><a href="#">Ship Transport</a></li>
                                    <li><a href="#"> Air Transport</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Company</h4>
                                <ul>
                                    <li><a href="#">Timing 24 hours working</a></li>
                                   
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>CONTACT</h4>
                                <ul>
                                   <li><a href="tel:00917403005001">0091 7403005001</a></li>
                                    <li style="text-transform:initial"><a href="mailto:care@expresscok.com">care@expresscok.com</a></li>
                                    <div class="footer-social ">
                                        <a href=""><i class="fab fa-facebook-f"></i></a>
                                        <a href=""><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fas fa-globe"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-12">
                        <div class="footer-copy-right text-center">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script>  | All Rights Reserved | Ex COURIER INDIA PRIVATE LIMITED- EXPRESS ™
<i class="fa fa-heart" aria-hidden="true"></i>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End-->
</footer>
<!-- Scroll Up -->
<div id="back-top" >
    <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
</div>

    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
     <script src="./assets/js/jquery.slicknav.min.js"></script> 

    <!-- Jquery Slick , Owl-Carousel Plugins -->
     <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script> 
    <!-- One Page, Animated-HeadLin -->
    <!-- <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script> -->

    <!-- Nice-select, sticky -->
    <!-- <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script> -->

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
$('.track').click(function(){
  var a = $(this).attr('data-id');
  if(a ==1){
    $('.search-box').removeClass('m-left88');
    $('.search-box').addClass('ml-left0');
    $(this).attr('data-id', '2');
  }else{
    $('.search-box').addClass('m-left88');
    $('.search-box').removeClass('ml-left0');
    $(this).attr('data-id', '1');
  }
});
AOS.init();


let menuItems = document.getElementsByClassName("menu-item")
let contentItems = document.getElementsByClassName("content-item")
let close = document.getElementsByClassName("close");

for(let i=0; i<menuItems.length; i++) {
  menuItems[i].addEventListener("click", ()=> {
    contentItems[i].style.display = "block";
    document.getElementById("main").style.webkitFilter = "blur(2px)";
    contentItems[i].classList.add('open-anim');
  })
  
  close[i].addEventListener("click", ()=> {
    contentItems[i].style.display = "none"
    document.getElementById("main").style.webkitFilter = "blur(0px)";
    contentItems[i].classList.remove('open-anim');
  })
  
  
  document.getElementById("main").addEventListener("click", ()=> {
    contentItems[i].style.display = "none"
    document.getElementById("main").style.webkitFilter = "blur(0px)";
  })
  
}

</script>


</body>
</html>
